{
  "name": "old-school-functions",
  "version": "1.0.1",
  "description": "Common basic function palindrome, fibonacci, vowels-in-word",
  "main": "index.js",
  "author": "Miguel Herrera",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "scripts": {
    "test": "mocha",
    "test-coverage": "nyc --reporter=text --reporter=html mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
